	<!--
		Nama : Adjie Laksana Ibrahim
		NIM  : 11119008
	-->
<!DOCTYPE html>
<html>
<head>
	<title>TIF02212 - PWL</title>
<meta charset="utf-8">
<style type="text/css">
	* {
 		margin:0; 
 		padding:0;
 	}
 
	nav {
		margin:auto;
		text-align: center;
		width: 100%;
		font-family: arial;
	} 
	
	nav ul {
		background:#333;
		padding: 0 20px;
		list-style: none;
		position: relative;
		display: inline-table;
		width: 100%;
	 }

	nav ul li{
		float:left;
	}

	nav ul li:hover{
		background:#d68d9a;
	}

	nav ul li:hover a{
	 	color:#000;
	}

	nav ul li a{
	 	display: block;
	 	padding: 25px;
	 	color: #fff;
	 	text-decoration: none;
	}
	.tengah {
		margin: 30px auto;
		width: 400px;
		padding: 10px;
		border: 1px solid #ccc;
		background: lightyellow;
	}
	input[type=text], input[type=password] {
		margin: 5px auto;
		width: 100%
		padding: 10px;
	}
	input[type=submit] {
		margin: 5px auto;
		float: right;
		padding: 5px;
		width: 90px;
		border: 1px solid #fff;
		color: #fff;
		background: red;
		cursor: pointer;
	}
	body {
		background-color: lightblue;
	}
	.button {width: 57px;}
	.footer{
    width: 100%;
    height: 50px;
    padding-left: 10px;
    line-height: 50px;
    background: #333;
    color: #fff;
    position: absolute;
    bottom: 0px;
    }
</style>
</head>
<body>
	<nav>
 	<ul>
	 	<li><a href="T1_PWL.html">Home</a></li>
 	</ul>
</nav>
<div class="tengah">
<h4 style="text-align: center;">REGISTRASI</h4>
<form action="" method="POST">
	<table>
		<tr>
			<td width="120">Nama</td>
			<td><input type="text" size="40" placeholder="Nama Depan" required=""></td>
		</tr>
		<tr>
			<td width="120"></td>
			<td><input type="text" size="40" placeholder="Nama Belakang" required=""></td>
		</tr>
		<tr>
			<td width="120">Alamat</td>
			<td><input type="text" size="40" placeholder="Alamat" required=""></td>
		</tr>
		<tr>
			<td width="120">Tanggal Lahir</td>
			<td><input type="date" size="40"></td>
		</tr>
		<tr>
			<td width="120">Jenis Kelamin</td>
			<td>
			<input name="jenis_kelamin" type="radio" value="Laki-Laki"/>Laki-Laki
			<input name="jenis_kelamin" type="radio" value="Perempuan"/>Perempuan
		    </td>
		</tr>
		<tr>
			<td width="120">Username</td>
			<td><input type="text" size="40" placeholder="Username" required=""></td>
		</tr>
		<tr>
			<td width="120">Password</td>
			<td><input type="Password" size="40" placeholder="Password" required=""></td>
		</tr>
		<tr>
			<td width="120">Foto Profile</td>
			<td><input type="File"></td>
		</tr>
		<tr>
             <td><button type="submit" class="button" onclick="alert('Registrasi Berhasil!')">Submit</button>
             <button type="reset" class="button">Reset</button></td>
        </tr>
	</table>
	</form>
	</div>
    <div class="tengah">
	<table border="1" cellpadding="10">
		<tr>
			<th>Semester</th>
			<th>IPS (Indeks Prestasi Semester)</th>
		</tr>
		<tr>
			<td style="text-align: center;">Semester 1</td>
			<td style="text-align: center;">3,4</td>
		</tr>
		<tr>
			<td style="text-align: center;">Semester 2</td>
			<td style="text-align: center;">3,5</td>
		</tr>	
		<tr>
			<td style="text-align: center;">Semester 3</td>
			<td style="text-align: center;">3,6</td>
		</tr>
		<tr>
			<td style="text-align: center;">Semester 4</td>
			<td style="text-align: center;">3,9</td>
		</tr>	
		<tr>
			<th>IPK (Indeks Prestasi Kumulatif)</th>
			<th>3,6</th>
		</tr>		
	</table>
</div>
   <div class="footer"></div>
</body>
</html>